﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Durak", "Durak\Durak.fsproj", "{3E317085-325C-4039-9538-19BD6CF3B63E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E317085-325C-4039-9538-19BD6CF3B63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E317085-325C-4039-9538-19BD6CF3B63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E317085-325C-4039-9538-19BD6CF3B63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E317085-325C-4039-9538-19BD6CF3B63E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
